#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -L sbcl-bin -m roswell -- $0 "$@"
|#

(ros:util)

(defpackage :sub.internal-core-build
  (:use :cl :ros.util))
(in-package :sub.internal-core-build)

(defun main (&rest argv)
  (declare (ignorable argv))
  #-win32(ignore-errors
           (require :sb-posix)
           (sb-posix:setgid (parse-integer (sb-posix:getenv "SUDO_GID")))
           (sb-posix:setuid (parse-integer (sb-posix:getenv "SUDO_UID"))))
  (let ((dir (append (directory (make-pathname :defaults *load-pathname* :name :wild))
                     (directory (merge-pathnames "cmds/*.ros" (homedir))))))
    (unless (ignore-errors
              (when (> (parse-integer (ros.util:version :date))
                       (loop for i in dir
                          maximize (file-write-date i)))
                (format *error-output* "up to date. stop~%")
                t))
      (ros:roswell `("-L " "sbcl-bin " "--eval "
			   #-win32 "'" "(ros:ignore-shebang)" #-win32 "'" " "
			   ,@(loop :for i :in dir
				:collect "--load"
				:collect (format nil "~A" i))
			   " dump output -f roswell")
                   t nil))))

